<?php

declare(strict_types=1);

namespace DF\AtolOnline\V5\Enums;

enum PaymentObject: int
{
    case PRODUCT = 1;
    case EXCISE_PRODUCT = 2;
    case WORK = 3;
    case SERVICE = 4;
    case GAMBLING_BET = 5;
    case GAMBLING_PRIZE = 6;
    case LOTTERY = 7;
    case LOTTERY_PRIZE = 8;
    case INTELLECTUAL_PROPERTY = 9;
    case ADVANCE = 10;
    case AGENT_COMMISSION = 11;
    case PAYMENT = 12;
    case OTHER = 13;
    case PROPERTY_RIGHT = 14;
    case NON_OPERATING_INCOME = 15;
    case TAX_REDUCTION = 16;
    case TRADE_FEE = 17;
    case RESORT_FEE = 18;
    case DEPOSIT = 19;
    case EXPENSE = 20;
    case PENSION_INSURANCE_IP = 21;
    case PENSION_INSURANCE_ORGANIZATION = 22;
    case MEDICAL_INSURANCE_IP = 23;
    case MEDICAL_INSURANCE_ORGANIZATION = 24;
    case SOCIAL_INSURANCE = 25;
    case CASINO_CHIPS = 26;
    case CASH_WITHDRAWAL = 27;
    case EXCISE_PRODUCT_UNMARKED = 30;
    case EXCISE_PRODUCT_MARKED = 31;
    case PRODUCT_UNMARKED = 32;
    case PRODUCT_MARKED = 33;

    public function getDescription(): string
    {
        return match ($this) {
            self::PRODUCT => 'О реализуемом товаре, за исключением подакцизного товара и товара, подлежащего маркировке средствами идентификации',
            self::EXCISE_PRODUCT => 'О реализуемом подакцизном товаре, за исключением товара, подлежащего маркировке средствами идентификации',
            self::WORK => 'О выполняемой работе',
            self::SERVICE => 'Об оказываемой услуге',
            self::GAMBLING_BET => 'О приеме ставок при осуществлении деятельности по проведению азартных игр',
            self::GAMBLING_PRIZE => 'О выплате денежных средств в виде выигрыша при осуществлении деятельности по проведению азартных игр',
            self::LOTTERY => 'О приеме денежных средств при реализации лотерейных билетов, электронных лотерейных билетов, приеме лотерейных ставок при осуществлении деятельности по проведению лотерей',
            self::LOTTERY_PRIZE => 'О выплате денежных средств в виде выигрыша при осуществлении деятельности по проведению лотерей',
            self::INTELLECTUAL_PROPERTY => 'О предоставлении прав на использование результатов интеллектуальной деятельности или средств индивидуализации',
            self::ADVANCE => 'Об авансе, задатке, предоплате, кредите',
            self::AGENT_COMMISSION => 'О вознаграждении пользователя, являющегося платежным агентом (субагентом), банковским платежным агентом (субагентом), комиссионером, поверенным или иным агентом',
            self::PAYMENT => 'О взносе в счет оплаты, пени, штрафе, вознаграждении, бонусе и ином аналогичном предмете расчета',
            self::OTHER => 'О предмете расчета, не относящемуся к предметам расчета, которым может быть присвоено значение от «1» до «11» и от «14» до «26»',
            self::PROPERTY_RIGHT => 'О передаче имущественных прав',
            self::NON_OPERATING_INCOME => 'О внереализационном доходе',
            self::TAX_REDUCTION => 'О суммах расходов, платежей и взносов, уменьшающих сумму налога',
            self::TRADE_FEE => 'О суммах уплаченного торгового сбора',
            self::RESORT_FEE => 'Туристический налог',
            self::DEPOSIT => 'О залоге',
            self::EXPENSE => 'О суммах произведенных расходов в соответствии со статьей 346.16 Налогового кодекса Российской Федерации, уменьшающих доход',
            self::PENSION_INSURANCE_IP => 'О страховых взносах на обязательное пенсионное страхование, уплачиваемых ИП, не производящими выплаты и иные вознаграждения физическим лицам',
            self::PENSION_INSURANCE_ORGANIZATION => 'О страховых взносах на обязательное пенсионное страхование, уплачиваемых организациями и ИП, производящими выплаты и иные вознаграждения физическим лицам',
            self::MEDICAL_INSURANCE_IP => 'О страховых взносах на обязательное медицинское страхование, уплачиваемых ИП, не производящими выплаты и иные вознаграждения физическим лицам',
            self::MEDICAL_INSURANCE_ORGANIZATION => 'О страховых взносах на обязательное медицинское страхование, уплачиваемые организациями и ИП, производящими выплаты и иные вознаграждения физическим лицам',
            self::SOCIAL_INSURANCE => 'О страховых взносах на обязательное социальное страхование на случай временной нетрудоспособности и в связи с материнством, на обязательное социальное страхование от несчастных случаев на производстве и профессиональных заболеваний',
            self::CASINO_CHIPS => 'О приеме и выплате денежных средств при осуществлении казино и залами игровых автоматов расчетов с использованием обменных знаков игорного заведения',
            self::CASH_WITHDRAWAL => 'О выдаче денежных средств банковским платежным агентом',
            self::EXCISE_PRODUCT_UNMARKED => 'О реализуемом подакцизном товаре, подлежащем маркировке средством идентификации, не имеющем кода маркировки',
            self::EXCISE_PRODUCT_MARKED => 'О реализуемом подакцизном товаре, подлежащем маркировке средством идентификации, имеющем код маркировки',
            self::PRODUCT_UNMARKED => 'О реализуемом товаре, подлежащем маркировке средством идентификации, не имеющем кода маркировки, за исключением подакцизного товара',
            self::PRODUCT_MARKED => 'О реализуемом товаре, подлежащем маркировке средством идентификации, имеющем код маркировки, за исключением подакцизного товара',
        };
    }
}
